<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aditi's Travel to India webpage</title>
        <style>
        
         body {
            background-color:orange ;
         }
         h1 {
            font-family:Brush Script MT ;
        }
        h2 {
            font-family: Courier ;
        }
         h3 {
            font-family:Trebuchet ;
        }
         body {
            font-family: Trebuchet ;
        }
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: left margin;}
        h1 {
            font-size: 38px;
        }
        h2 {
            font-size: 20px;
        }
        p {text-align: center;}
         h3 {
            font-size: 20px;
        }
        body {
            font-size: 20px;
        }
        h1 {
            color: rgb(17, 107, 15);
        }  
         h2 {
            color: rgb(17, 107, 15);
        }   
         p {
            color: rgb(250, 222, 173);
        }  
         h3 {
            color: rgb(17, 107, 15);
        }  
        body {
            color: rgb(17, 107, 15);
        }  
        
        
        
        </style>
    </head>
    <body>
    
        <h1>Travel to India </h1>
         <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png" alt="Mountains with overlooking lake" width="203">
    <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png" alt="Mountains with overlooking lake" width="203">
    <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-sunset.png" alt="Mountains with overlooking lake" width="143" height= "153">
    <h2> A land of mystery, diversity, culture and contrast. </h2>
    <p> India is an amazing place to travel to because there are        alot of landmarks to visit and activities to do. In India there are alot of spritual landmarks like Swaminarayan Akshardham and the Golden Temple. There are also many historial and architectural landmarks located in India like the Taj Mahal and Red Fort. A very popular activity that is done when people go to India is take a boat ride on the Kerala Backwaters. The cusine in India is very rich and nutritous, and even varies from state to state. There also lots of medical treatments and yoga techniques that have come from India which you can also learn when you visit as well! 
    <h3> Top 5 Landmarks of India</h3>
    <ul>
    <li> Taj Mahal <li> Amber Palace <li> Hawa Mahal <li> Red Fort <li> Qutab Minar </li>



    
    
    </ul>
    </body> <b> Top 5 Restaurants of India</b> 
    <ul>
    <li> The Bombay Canteen (Mumbai) <li> Indian Accent (New Delhi)<li> Bomra's (Goa) <li> Toast & Tonic (Bengaluru) <li> China XO (Chennai)</li>
    </ul>
    
</html>
